*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

button{
    font-size: 20px;
}

body{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

main{
    background-color: rgba(0, 0, 4, 0.933);
    width: 40%;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    
}

header{
    height: 50px;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.header-name{
        font-size: 20px;
}

ul {
    padding-left: 25px;
}

.icon{
    font-size: 20px;
    display: grid;
    justify-items: end;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    padding-right: 30px;
}

.icon > img {
    width: 20%;

}

.profile-image{
    width:100px;
    height:100px;
    border-radius: 100%;
}

.image-stats{
    display: grid;
    grid-template-columns: 30% 1fr;
    margin-top: 20px;
}
.profile-stats{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h3{
    margin-bottom: 0;
}

.profile-tag {
    background-color: rgb(78, 78, 78);
    padding: 10px;
    border-radius: 100px;
    width: 200px;
    margin: 10px 0;
}

.profile-action {
    margin: 20px 0;
}

.profile-action > button > img {
    width: 20px;
    height: 10px;
}

.profile-action > button {
    border: 5px solid white;
    border-radius: 10px;
    width: 40%;
    padding: 10px 0;
    background-color: inherit;
    border: 2px solid white;
    color: white;
}

#add-user {
    width: unset;

}


/*other-users section starts from here*/
.other-users {
    width: 100%;
    margin: 20px 0;
}

.other-users > p {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 0;
}

#cards {
    display: flex;
    gap: 10px;
    
}

#user-card {
    background-color: rgb(50, 50, 49);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    width: 30%;
    margin-top: 10px;
}

#user-card > img {
    border-radius: 100%;
    width: 60%;
    margin: 20px 0;
}

#user-card > button {
    width: 90%;
    border-radius: 10px;
    background-color: white;
    border: none;
    padding: 10px 0;
    margin-top: 25px;
}

.user-feeds {
    text-align: center;
}

.feed-nav {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0 20px 0;
}

.feed-nav > img {
    width: 5%;
    height: 5%;
}

#feed-post {
    border-top: 3px solid white;
    border-radius: 2px;
    padding: 5px;
    width: 120px;
    margin-left: 25%;
}

.user-feeds {
    margin-bottom: 50px;
}

.news-feed {
    margin-top: 30px;
}

.news-feed > p {
    color: blue;
}

footer {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 30px 20px 5px 0;
    padding: 0 20px;
}

footer > img {
    width: 5%;
    height: 5%;
}

#profile-nav {
    border: 5px solid white;
    border-radius: 100%;
}